# aws-social-media

./: .gitignore.txt  AwsSocialMedia.slnx
AwsSocialMedia.Api/: AwsSocialMedia.Api.csproj  AwsSocialMedia.Api.http  Dockerfile  Program.cs  appsettings.json
AwsSocialMedia.Api/Controllers/: PostController.cs
AwsSocialMedia.Api/Properties/: launchSettings.json
AwsSocialMedia.Api/Response/: ApiResponse.cs
AwsSocialMedia.Core/: AwsSocialMedia.Core.csproj
AwsSocialMedia.Core/DTOs/: PostCreateDto.cs  PostDto.cs  PostGetDto.cs  PostUpdateDto.cs
AwsSocialMedia.Core/Entities/: BaseEntity.cs  Comment.cs  Post.cs  User.cs
AwsSocialMedia.Core/Exceptions/: BusinessException.cs
AwsSocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AwsSocialMedia.Core/Services/: PostService.cs
AwsSocialMedia.Insfrastructure/: AwsSocialMedia.Insfrastructure.csproj
AwsSocialMedia.Insfrastructure/Data/: AwsSocialMediaDbContext.cs
AwsSocialMedia.Insfrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
AwsSocialMedia.Insfrastructure/Filters/: GlobalExceptionFIlter.cs
AwsSocialMedia.Insfrastructure/Mapping/: AutoMapperProfile.cs
AwsSocialMedia.Insfrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
AwsSocialMedia.Insfrastructure/Validators/: PostCreateDtoValidator.cs  PostDtoValidator.cs  PostUpdateDtoValidator.cs
